{
  "name": "cordova-plugin-lnsoft-lfmapselect",
  "version": "1.1.0",
  "description": "Apache Cordova 插件: 唤醒手机原生地图应用，实现导航功能",
  "cordova": {
    "id": "cordova-plugin-lnsoft-lfmapselect",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssbunny/cordova-plugin-lnsoft-lfmapselect.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "ssbunny",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/ssbunny/cordova-plugin-lnsoft-lfmapselect/issues"
  },
  "homepage": "https://github.com/ssbunny/cordova-plugin-lnsoft-lfmapselect#readme"
}
